{
    "C_Cpp.default.configurationProvider": "vector-of-bool.cmake-tools",
    "files.associations": {
        "**/templates/*.html": "django-html",
        "**/templates/*": "django-txt",
        "**/requirements{/**,*}.{txt,in}": "pip-requirements",
        "*.ipp": "cpp",
        "array": "cpp",
        "hash_map": "cpp",
        "string_view": "cpp",
        "__node_handle": "cpp",
        "__split_buffer": "cpp",
        "deque": "cpp",
        "filesystem": "cpp",
        "forward_list": "cpp",
        "iterator": "cpp",
        "list": "cpp",
        "map": "cpp",
        "queue": "cpp",
        "set": "cpp",
        "stack": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "*.tcc": "cpp",
        "__hash_table": "cpp",
        "__tree": "cpp",
        "algorithm": "cpp",
        "memory_resource": "cpp",
        "__functional_03": "cpp",
        "functional": "cpp",
        "future": "cpp",
        "memory": "cpp",
        "variant": "cpp",
        "type_traits": "cpp"
    }
}